# pom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/pom/: CardExpire.kt  CardType.kt  MainActivity.kt  PomApp.kt
app/src/main/java/com/amin/pom/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/amin/pom/utils/: CreditCardNumberMask.kt  ext.kt  utils.kt
app/src/main/res/drawable/: card_capture_background.xml  ic_photo_camera_48.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_card_expire.xml  fragment_card.xml  layout_card_detail_label.xml  layout_card_detail_title.xml
app/src/main/res/layout-land/: fragment_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/amin/pom/: CardTypeTest.kt
buildSrc/src/main/java/com/amin/buildsrc/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
