import com.amin.buildsrc.Dependencies

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.Kotlin.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}