<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/yearPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/monthPicker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:np_formatter="@string/year_formatter"
        app:np_max="2025"
        app:np_min="2021"
        app:np_selectedTextSize="15sp"
        app:np_textSize="14dp"
        app:np_value="2021" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/monthPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yearPicker"
        app:layout_constraintTop_toTopOf="parent"
        app:np_max="12"
        app:np_min="1"
        app:np_selectedTextSize="15sp"
        app:np_textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>